# android-utils

./: .gitignore  build.gradle
androidutils/: build.gradle
androidutils/src/androidTest/java/com/zebrains/libraries/androidutils/: ExampleInstrumentedTest.kt
androidutils/src/main/: AndroidManifest.xml
androidutils/src/main/java/com/zebrains/libraries/androidutils/: AndroidUtilsMain.kt  Const.kt
androidutils/src/main/java/com/zebrains/libraries/androidutils/activity/: ActivityUtils.kt
androidutils/src/main/java/com/zebrains/libraries/androidutils/datetime/: DateTimeExtensions.kt
androidutils/src/main/java/com/zebrains/libraries/androidutils/drawable/: DrawableUtils.kt
androidutils/src/main/java/com/zebrains/libraries/androidutils/network/: NetworkUtils.kt
androidutils/src/test/java/com/zebrains/libraries/androidutils/: DateTimeUtilsUnitTest.kt  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/zebrains/samples/androidlibdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebrains/samples/androidlibdemo/: MainActivity.kt
app/src/test/java/com/zebrains/samples/androidlibdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
