// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }

    ext {
        appcompat_version = '1.1.0'
        core_ktx_version = '1.1.0'
        activity_ktx_version = '1.2.2'
        threetenabp_version = '1.2.4'
        material_version = '1.3.0'
        coil_version = '0.13.0'
        junit_version = '4.12'
        androidx_test_junit_version = '1.1.1'
        androidx_test_esspresso_core_version = '3.2.0'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
